.texto {
  color: #111827;

  /* DM Sans/3xl (30px)/Bold */
  font-size: 30px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.75px;
  margin-left: 10px;
}
.principal {
  width: 100%;
  height: 100%;
  background-color: #f3f4f6;
}
.botonazul {
  color: white;
  border-radius: 8px;
  background: #1016b4;
  padding: 8px;
  color: var(--white, #fff);
  text-align: center;
  /* DM Sans/sm (14px)/Medium */
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  line-height: 20px;
  //width: 10%;
  margin-right: 30px;
  /* Shadow/sm */
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.16);
}

.divisor {
  display: flex;
  margin: 0px 30px 0 30px;
  padding-top: 40px;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  margin-left: 40px;
  margin-top: 40px;
  background: var(--white, #fff);
  width: 90%;
  height: 15%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.16);
  border-radius: 12px;


  &__texto {
    color: #6b7280;
    margin: 25px 0 0 40px;
    /* DM Sans/sm (14px)/Medium */
    font-size: 14px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    line-height: 20px;
  }

  &__numero {
    margin: 0px 0 10px 40px;

    color: #111827;

    /* DM Sans/3xl (30px)/Regular */
    font-size: 30px;
    font-family: "DM Sans", sans-serif;
    line-height: 36px;
    letter-spacing: -0.75px;
  }
}

table {
  width: 100%;
}

.mat-mdc-form-field {
  margin-top: 15px;
  margin-left: 500px;
  font-size: 14px;
  width: 37%;
}

td, th {
  width: 25%;
}



.boton{
  color:#1016b4;
 

  /* DM Sans/sm (14px)/Medium */
  font-size: 14px;
  font-family: DM Sans, sans-serif;
  font-weight: 500;
  line-height: 20px;
  padding: 6px;
  border: none;
  background: none;
  :hover{cursor: pointer;}
}





.mat{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  width: 90%;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2),

    0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 1px 10px 0px rgba(0, 0, 0, 0.12);
  font-size: 10px;
    
}

.buscador{
  color:  #6B7280;

/* DM Sans/base (16px)/Regular */
font-size: 16px;
font-family: DM Sans;
line-height: 24px;
border-radius: 10px;


}


.buscador-container{
  display: flex; 
  justify-content: flex-end; 
  align-items: center;
  padding-right: 2rem; 
  background-color: white; 
  padding: 0.5em; 
  margin-top:30px;
  margin-right: 30px;
}

.buscador-input { 
  display: flex; 
  align-items: center; 
  border-radius: 8px; 
  border: 1px solid gray; 
  padding: 0.2em; 
 
  input { 
    border: none; 
  } 
 
}


.paginator{
  border-radius: 12px ;
}

.control{
  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-radius: 12px;
}


.edicion{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  
}

// ESTILOS MOVIL
@media (max-width: 800px) {

  .divisor{
    flex-direction: column;
  }

  .btn_wrapper{
    display: flex;
    justify-content: center;
  }
  
}


@media (max-width: 716px){

  .mat{
    width: 100%;
    margin-left: 0;
  }

  .mdc-data-table__cell{

    padding: 0;
    
  }
  
}


@media (max-width: 540px) {
 
  .buscador-container{
    justify-content: center;
    margin-right: 0;
  }

  .buscador{
    width: 50vw;
  }

}


@media (max-width: 465px){

  .card{
    margin-top: 50px;
    margin-left: 15px;
  }

  .botonaddautor{
    margin-bottom: 0.2em;
    width: 50%;
  }
  
  .mat{
    width: 100%;
    margin: 0;
    margin-top: 15px;
    align-items: center;
  }

  .mdc-data-table__cell{
    text-align: center;
    font-size: 14px;
  }

}